*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.body{
    font-family: 'poppins', sans-serif;

}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 2;
}

nav{
    flex: 1;
    text-align: right;
}

.searchbar{
    flex: 1;
    font-size: 20px;
    min-width: 60px;
    height: 30px;
    margin-left: 60px;
}
    
nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color:#555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 5px;
    padding-right: 25px;
}



.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #410d06;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    opacity: 0.7;
    transition: 0.6s;
    
}

.btn:hover{
    opacity: 1;
    background: #be2626;
}


.catagories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    height: 300px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px
}

.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.product-info{
    width: 400px;
    display: inline-block;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.product-info img{
    height: 350px;
    width: 250px;
}